.project-thumbnail-content
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 10px
  padding-right: 10px
  width: 100%
  height: 100%

.link
  text-decoration: none
  &:visited
    text-decoration: none

.wrapper
  width: 90%
  height: 90%

.tickets-section
  display: flex
  align-items: center
