.loader-wrapper
  width: 100%
  height: 55vh
  display: flex
  justify-content: center
  align-items: center

.project-panel-wrapper
  margin-top: 20px
  margin-bottom: 20px

.teammate-card
  width: 300px
  margin: 10px

.empty-panel-text-wrapper
  width: 100%
  display: flex
  justify-content: center
