.projects-page-content
  padding-top: 5px

.projects-nav-bar-right-section
  display: flex
  align-items: center
  justify-content: space-evenly
  width: 400px

.search-project-text-field
  width: 200px

.new-dialog-name-text-field-wrapper
  width: 500px
  margin-top: 10px
  margin-bottom: 30px
  display: flex
  justify-content: center

.new-dialog-name-text-field
  width: 96%

.project-tabs
  padding-left: 20px

.left-section-wrapper
  height: 48px
  display: flex
  align-items: center

.loader-wrapper
  display: flex
  width: 100%
  height: 80vh
  align-items: center
  justify-content: center

.empty-tab-text-wrapper
  width: 100%
  height: 100%
  padding-top: 6vh
  margin: auto
  text-align: center

.projects-tab-content
  display: flex
  flex-wrap: wrap
  align-items: center

.project-thumbnail-card
  width: 285px
  margin: 10px

.owner-text
  margin-top: 0

.owner-link
  color: black
  font-style: italic
  &:visited
    text-decoration: none
    color: black
