.login-form
  margin-top: 2em
  margin-bottom: 1.5em
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 18em
  width: 21em

.login-text-field
  width: 90%

.sign-in-buttons-wrapper
  width: 90%
  display: flex
  flex-direction: column
  align-items: center

.sign-in-button
  width: 100%

.sign-in-with-google-button
  padding-top: 15px

.sign-up-text
  margin-left: auto
  margin-right: auto
  font-size: 12px
