.kanban-wrapper
  display: flex
  align-items: flex-start
  overflow-x: auto
  width: 100%
  height: 100%
  background-color: white

.ticket-stack-card
  min-width: 400px
  max-width: 400px
  height: auto
  max-height: 90vh
  margin: 24px
  overflow-y: auto

.add-status-button-wrapper
  margin: 24px
  min-width: 324px

.add-status-button
  width: 300px
  height: 40px

.add-input-wrapper
  display: flex
  align-items: center
  min-width: 300px

.ticket-dialog-wrapper
  width: 900px
  height: 100%

.ticket-dialog-title
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center

.ticket-dialog-title-edit-name
  display: flex

.ticket-dialog-title-text-field
  width: 600px

.ticket-dialog-title-input
  font-size: 24px !important

.ticket-dialog
  display: flex
  flex-wrap: wrap

.ticket-description
  width: 600px
  min-height: 220px

.ticket-info
  display: flex
  flex-direction: column
  align-items: center
  padding-left: 20px
  width: 225px

.select-assignee-form
  width: 100%

.assignee-select
  height: 60px
  margin-bottom: 10px

.assignee-select > div
  display: flex
  justify-content: flex-start

.assignee-select > div > div
  display: flex
  justify-content: flex-start

.ticket-wrapper
  padding-bottom: 5px

.ticket-stack-content
  max-height: 65vh
  overflow-y: auto

.ticket-spinner-wrapper
  width: 900px
  height: 500px
  display: flex
  justify-content: center
  align-items: center

.progress-wrapper
  height: 10px
  width: 600px
  display: flex
  align-items: center
  margin-top: 5px
  margin-bottom: 5px
