.error-message-wrapper
  width: 100%
  height: 120px
  padding-top: 25vh
  display: flex
  flex-direction: column
  align-items: center

  justify-content: space-between

.error-message-text

.back-to-safety-button
  width: 300px
