.generic-page-content
  margin-top: 48px

.profile-menu-item
  width: 120px

.notifications-popover-content
  max-height: 400px
  width: 250px
  overflow-y: auto

.empty-notifications-text-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  padding-top: 20px

.empty-notifications-text
  text-align: center
