.sign-up-card
  width: 900px

.sign-up-form
  height: 330px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.sign-up-input-section-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  height: 90%
  width: 100%

.sign-up-input-section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 49%
  height: 100%

.grouped-input-fields
  display: flex
  align-items: center
  justify-content: space-between
  width: 90%

.sign-up-text-input
  width: 90%

.option-text-input
  width: 48%

.sign-up-button-wrapper
  width: 48%
  padding-top: 30px
  text-align: center

.sign-in-link-text
  font-size: 12px
  padding-left: 20px

.sign-up-button
  width: 100%
