.account-paper
  height: 115px
  width: 120px

.thumbnail-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.link
  color: black
  text-decoration: none
  &:visited
    color: black
    text-decoration: none
