.notification-link-wrapper
  width: 100%
  height: 100%

.notification-content-wrapper
  height: 100%
  padding: 5px 5px 5px
  display: flex
  flex-direction: column
  justify-content: space-between

.message-text
  padding-top: 5px

.datetime-text
  padding-bottom: 10px
