.profile-wrapper
  width: 100%
  display: flex !important
  justify-content: center

.profile-card
  width: 1000px
  margin-top: 20px

.email-wrapper
  display: flex
  align-items: center

.info-wrapper
  display: flex
  align-items: center
  padding-top: 15px

.names-wrapper
  display: flex
  align-items: center

.profile-edit-field
  min-width: 440px
  width: auto
  padding-right: 30px

.name-field-wrapper
  width: 1000px
  display: flex
  align-items: center
