.dashboard-container
  padding-top: 15px
  padding-bottom: 15px
  max-width: 100%

.drawable-card
  width: 100%
  height: 100%
  cursor: move

.card-content
  display: flex
  flex-wrap: wrap
  min-height: 240px

.card-content > .account-paper
  margin-right: 12px
  margin-left: 12px

.account-paper:nth-child(-n+4)
  margin-bottom: 12px

.ticket-thumbnail
  width: 46%
  height: 75px
  margin-right: 2%
  margin-left: 2%

.dashboard-project-thumbnail
  width: 96%
  height: 70px
  display: flex
  align-items: center
  margin-bottom: 5px

.link
  text-decoration: none
  &:visited
    text-decoration: none

.empty-card-text-wrapper
  width: 100%
  height: 100%
  margin: auto
  text-align: center

.empty-card-text
  color: #b5b5b5

.latest-activity-thumbnail
  width: 48%
  height: 130px
  margin: 5px

.mini-loader-wrapper
  width: 100%
  padding-top: 80px
  display: flex
  justify-content: center
