.project-details-content-padding
  padding-top: 15px

.edit-project-name-section
  display: flex
  align-items: center

.edit-project-name-field
  width: 500px

.edit-project-name-field-wrapper
  padding-left: 10px
  padding-right: 10px

.manage-project-members-card
  margin-top: 20px

.role-select
  width: 200px

.empty-members-section-content
  display: flex
  align-content: flex-start
  flex-wrap: wrap
  overflow-y: auto
  height: calc(100vh - 450px)
  max-height: calc(100vh - 450px)

.member-card
  width: 300px
  height: 70px
  margin: 5px

.empty-members-section-text
  width: 100%
  padding-top: 150px
  margin: auto
  text-align: center

.dangerous-zone-section
  border: 1px solid red

.dangerous-zone-section-wrapper
  margin-top: 20px
  margin-bottom: 40px

.delete-project-button
  width: 250px

.delete-dialog-content
  margin-top: 0
  margin-bottom: 20px

.delete-dialog-warning-message
  padding-bottom: 10px

.delete-confirm-text
  width: 100%

.invite-button
  width: 150px

.new-member-input-field-wrapper
  width: 500px
  padding-bottom: 20px

.new-member-input-field
  width: 100%
