.link
  text-decoration: none
  &:visited
    text-decoration: none

.progress-section
  display: flex

.icons-section
  display: flex
  align-items: center

.ticket-icons
  padding-left: 10px
  padding-right: 10px

.ticket-thumbnail-title
  padding-bottom: 10px

.items
  padding-left: 10px
  padding-right: 10px
  height: 80px
  display: flex
  align-items: center
  justify-content: space-between
