\:root
  font-family: 'Roboto', sans-serif
  font-size: 16px

body
  margin: 0
  padding: 0
  background-color: #eee

body::-webkit-scrollbar
  width: 0.25rem

#root
  overflow-y: hidden
  overflow-x: hidden
